<!DOCTYPE html>
<html>
<head>
  <title>Iphone</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>

<style>

*{
  font-family: 'Roboto', sans-serif;
}

body{
  background: #151515;
}

.iphone{
  width: 240px;
  height: 470px;
  background: #fff;
  position: relative;
  margin: 0px auto;
  border-radius: 20px;
  box-shadow: 1px 2px 3px rgba(0,0,0,.70);
}

.top{
  position: relative;
  width: 100%;
  height: 30px;
  border-radius: 40px;
  top: 0px;
}

.bolinha{
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background: #000;
  position: relative;
  margin: 0px auto;
  top: 10px;  
}

.bolinha2{
  border-radius: 20px;
  height: 10px;
  width: 50px;
  background: #000;
  position: relative;
  margin: 0px auto;
  top: 15px;  
}

.tela{
  width: 95%;
  position: relative;
  height: 380px;
  margin: 0px auto;
  top: 10px;
  border: 1px solid rgba(0,0,0,.40);
}

.bottom{
  width: 100%;
  height: 53px;
  position: absolute;
  bottom: 0;
}

.button{
  height: 30px;
  width: 30px;
  border: 2px solid #bbb;
  border-radius: 50%;
  margin-top: 9px;
  cursor: pointer;
}

.ligando{
  width: 100%;
  height: 100%;
  background: #fff;
  display: block;
  top: 0;
  position: absolute;
}

.logo{
  height: 47px;
  width: 47px;
  margin-top: 66%;
}

.ligado{
  background: #000;
  width: 100%;
  height: 100%;
  display: none;
  top: 0;
  position: absolute;
}

.senha{
  background: #000;
  width: 100%;
  height: 100%;
  display: none;
  top: 0;
  position: absolute;
}

#horario{
  position: relative;
  color: #fff;
  font-size: 39px;
  top: 50px;
}

#data{
  position: relative;
  color: #fff;
  font-size: 17px;
  top: 28px;
}

.photo{
  position: absolute;
  background-image: url(https://i.pinimg.com/736x/21/c9/90/21c990af42eca5c94e4d311fb7fb70ba--cellphone-wallpaper-wallpaper-for-iphone.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
}

.codep{
  color: #fff;
  position: relative;
  top: 20px;
  font-size: 12px;
  z-index: 20;
}

.preto{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.40);
  z-index: 10;
}

.desfoque{
   -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.senhabol{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #fff;
  z-index: 20;
  position: relative;
  display: inline-block;
  margin-top: 30px;
  margin-left: 8px;
}

.bolteclado{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  z-index: 20;
  position: relative;
  display: inline-block;
  margin-top: 8px;
  margin-left: 10px;
  color: #fff;
  background: rgba(188, 184, 184, 0.4);
  cursor: pointer;
  transition: 1s;
}

.bolteclado:focus{
  background: rgba(188, 184, 184, 0.8);
}

.bolteclado p{
  position: relative;
  bottom: 2px;
}

#teclado{
  position: relative;
  top: 20px;
}

#senhabol1{
  background: transparent;
}

#senhabol2{
  background: transparent;
}

#senhabol3{
  background: transparent;
}

#senhabol4{
  background: transparent;
}

#senhabol5{
  background: transparent;
}

#senhabol6{
  background: transparent;
}

#senhabol7{
  background: transparent;
}

#senhabol8{
  background: transparent;
}

#senhabol9{
  background: transparent;
}

#senhabol0{
  background: transparent;
}

.bottomsenha{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.bottomsenha p{
  float: right;
  position: relative;
  right: 15px;
  color: #fff;
  z-index: 20;
  font-size: 12px;
  cursor: pointer;
}

</style>
<body onload="horas()">
<div class="iphone">
  <div class="top">
    <div class="bolinha"></div>
    <div class="bolinha2"></div>
  </div>
<div class="tela">

  <div class="ligando" id="ligando">
    <center>
    <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/2000px-Apple_logo_black.svg.png"/>
  </center>
  </div>


  <div class="ligado" id="ligado">
    <div class="photo"></div>
    <Center>
      <span id="horario">00:00</span>
       <p id="data">00:00</p>
    </Center>
  </div>

    <div class="senha" id="senha">
       <div class="preto"></div>
      <div class="photo desfoque"></div>
      <center>
      <p class="codep">Use o Touch ID ou Digite o Código</p>
      <div class="senhabol" id="senhabol1"></div>
      <div class="senhabol" id="senhabol2"></div>
      <div class="senhabol" id="senhabol3"></div>
      <div class="senhabol" id="senhabol4"></div>
      <div class="senhabol" id="senhabol5"></div>
      <div class="senhabol" id="senhabol6"></div>

      <div id="teclado">

      <div class="bolteclado" id="tecla1"><p>1</p></div>
      <div class="bolteclado" id="tecla2"><p>2</p></div>
      <div class="bolteclado" id="tecla3"><p>3</p></div>
      <br>
      <div class="bolteclado" id="tecla4"><p>4</p></div>
      <div class="bolteclado" id="tecla5"><p>5</p></div>
      <div class="bolteclado" id="tecla6"><p>6</p></div>
      <br>
      <div class="bolteclado" id="tecla7"><p>7</p></div>
      <div class="bolteclado" id="tecla8"><p>8</p></div>
      <div class="bolteclado" id="tecla9"><p>9</p></div>
      <br>
      <div class="bolteclado" id="tecla0"><p>0</p></div>

      </div>


      <div class="bottomsenha">
        <p id="sairsenha">Cancelar</p>
      </div>

    </center>
    </div>

  </div>

  <div class="bottom">
    <center>
      <div class="button" id="home"></div>
    </center>
  </div>
</div>
</body>

<script>
var ligando = document.getElementById('ligando');
var ligado = document.getElementById('ligado');
var senha = document.getElementById('senha');
var home = document.getElementById('home');
var senhabol1 = document.getElementById('senhabol1');
var senhabol2 = document.getElementById('senhabol2');
var senhabol3 = document.getElementById('senhabol3');
var senhabol4 = document.getElementById('senhabol4');
var senhabol5 = document.getElementById('senhabol5');
var senhabol6 = document.getElementById('senhabol6');
var sairsenha = document.getElementById('sairsenha');


function horas(){
  camada = document.getElementById('horario');
  data = document.getElementById('data');
  hoje = new Date();
  hora = hoje.getHours();
  if(hora<=9){
    hora = "0" + hora;
  }
  minuto = hoje.getMinutes();
  if(minuto<=9){
    minuto = "0" + minuto;}
    segundo = hoje.getSeconds();
    if(segundo<=9){
      segundo = "0" + segundo;
    }camada.innerHTML = hora + ":" + minuto ;setTimeout("horas()",1000);

var now = new Date();
var hours = now.getHours();
var minutes = now.getMinutes();
var timeValue = "" + (hours)
timeValue += ((minutes < 10) ? ":0" : ":") + minutes
timerRunning = true;

mydate = new Date();
myday = mydate.getDay();
mymonth = mydate.getMonth();
myweekday= mydate.getDate();
weekday= myweekday;
myyear= mydate.getFullYear();
year = myyear

if(myday == 0)
day = " Domingo, "

else if(myday == 1)
day = " Segunda, "

else if(myday == 2)
day = " Terça, "

else if(myday == 3)
day = " Quarta, "

else if(myday == 4)
day = " Quinta, "

else if(myday == 5)
day = " Sexta, "

else if(myday == 6)
day = " Sábado, "

if(mymonth == 0)
month = " de Janeiro"

else if(mymonth ==1)
month = " de Fevereiro"

else if(mymonth ==2)
month = " de Março"

else if(mymonth ==3)
month = " de April"

else if(mymonth ==4)
month = " de Maio"

else if(mymonth ==5)
month = " de Junho"

else if(mymonth ==6)
month = " de Julho"

else if(mymonth ==7)
month = " de Agosto"

else if(mymonth ==8)
month = " de Setembro"

else if(mymonth ==9)
month = " de Outubro"

else if(mymonth ==10)
month = " de Novembro"

else if(mymonth ==11)
month = " de Dezembro"

  data.innerHTML = day + myweekday + month ;setTimeout("horas()",1000);
  }


setTimeout(function(){
   ligando.style.display = 'none';
   ligado.style.display = "block";
}, 1000);


window.setInterval(function(){

if (senha.style.display === "none") {
              ligado.style = "display: block;";
             if (ligando.style.display === "none") {
              ligado.style = "display: block;";
            }
          }

          

         }, 1);

$('#sairsenha').click(function(){
            ligado.style = "display: none;"
            senha.style = "display: none;"
            senhabol1.style = "background: transparent;"
            senhabol2.style = "background: transparent;"
            senhabol3.style = "background: transparent;"
            senhabol4.style = "background: transparent;"
            senhabol5.style = "background: transparent;"
            senhabol6.style = "background: transparent;"
          });

$('#home').click(function(){

          if (ligado.style.display === "block") {
              ligado.style = "display: none;";
              senha.style = "display: block;";
            }

       });



$('#tecla1').click(function(){

              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }

$('#tecla1').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }

$('#tecla1').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }

$('#tecla1').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }

$('#tecla1').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }

$('#tecla1').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
              }
       });

       });

       });

       });

       });


       });


$('#tecla2').click(function(){

              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }

$('#tecla2').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }

$('#tecla2').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }

$('#tecla2').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }

$('#tecla2').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }

$('#tecla2').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
              }
       });

       });

       });

       });

       });


       });

$('#tecla3').click(function(){

              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }

$('#tecla3').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }

$('#tecla3').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }

$('#tecla3').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }

$('#tecla3').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }

$('#tecla3').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
              }
       });

       });

       });

       });

       });


       });

$('#tecla4').click(function(){

              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }

$('#tecla4').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }

$('#tecla4').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }

$('#tecla4').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }

$('#tecla4').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }

$('#tecla4').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
              }
       });

       });

       });

       });

       });


       });

$('#tecla5').click(function(){

              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }

$('#tecla5').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }

$('#tecla5').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }

$('#tecla5').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }

$('#tecla5').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }

$('#tecla5').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
              }
       });

       });

       });

       });

       });


       });


$('#tecla6').click(function(){

              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }

$('#tecla6').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }

$('#tecla6').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }

$('#tecla6').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }

$('#tecla6').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }

$('#tecla6').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
              }
       });

       });

       });

       });

       });


       });

$('#tecla7').click(function(){

              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }

$('#tecla7').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }

$('#tecla7').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }

$('#tecla7').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }

$('#tecla7').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }

$('#tecla7').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
              }
       });

       });

       });

       });

       });


       });

$('#tecla8').click(function(){

              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }

$('#tecla8').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }

$('#tecla8').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }

$('#tecla8').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }

$('#tecla8').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }

$('#tecla8').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
              }
       });

       });

       });

       });

       });


       });

$('#tecla9').click(function(){

              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }

$('#tecla9').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }

$('#tecla9').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }

$('#tecla9').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }

$('#tecla9').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }

$('#tecla9').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
              }
       });

       });

       });

       });

       });


       });

$('#tecla0').click(function(){

              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }

$('#tecla0').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }

$('#tecla0').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }

$('#tecla0').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }

$('#tecla0').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }

$('#tecla0').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
              }
       });

       });

       });

       });

       });


       });


</script>

</html>